{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "server=LAPTOP-8G8OI2T9\\SQLEXPRESS02;Database=EmpDB;trusted_connection=true;encrypt=false"
  }
}
